# Dependencies layer
FROM node:18-alpine AS deps

WORKDIR /frontend

COPY package.json package-lock.json ./

RUN npm ci


# Builder layer
FROM node:18-alpine as builder

WORKDIR /frontend

COPY --from=deps /frontend/node_modules ./node_modules/
COPY . .

RUN npm run build


# Production runner layer
FROM node:18-alpine as runner

WORKDIR /frontend

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /frontend/public ./public/

COPY --from=builder --chown=nextjs:nodejs /frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /frontend/.next/static ./.next/static/

USER nextjs

EXPOSE 3000

ENTRYPOINT ["node", "server.js"]